# 繁體中文語言檔案 (LVM 快照管理器)

# 一般
MSG_ERROR="錯誤"
MSG_WARNING="警告"
MSG_INFO="資訊"
MSG_SUCCESS="成功"
MSG_DRY_RUN_MODE="模擬執行模式已啟用。"
MSG_FORCE_MODE_ENABLED="強制模式已啟用。所有提示將自動確認。"
MSG_OPERATION_CANCELLED="操作已取消。"
MSG_OPERATION_CANCELLED_BY_USER="使用者已取消操作。"

# 相依性檢查
MSG_MISSING_COMMANDS="缺少以下必要的指令："
MSG_INSTALL_WITH=" (請使用 sudo apt-get install %s 安裝)"
MSG_SYSTEMD_REQUIRED=" (此腳本需要基於 systemd 的作業系統)"
MSG_COREUTILS_PACKAGE=" (由 'coreutils' 套件提供)"
MSG_LVM2_PACKAGE=" (由 'lvm2' 套件提供)"

# 日誌
MSG_COULD_NOT_CREATE_LOG_FILE="無法建立日誌檔案：%s"
MSG_COULD_NOT_SET_LOG_OWNER="無法將日誌檔案擁有者設定為 root:adm。請手動檢查。"
MSG_COULD_NOT_SET_LOG_PERMS="無法將日誌檔案權限設定為 640。請手動檢查。"

# 設定檔
MSG_CONFIG_NOT_FOUND="找不到設定檔 '%s'。"
MSG_CREATING_DEFAULT_CONFIG="正在為您建立預設設定檔..."
MSG_CONFIG_CREATED_SUCCESS="設定檔 '%s' 已成功建立。"
MSG_EDIT_CONFIG_AND_RE-RUN="請根據您的環境編輯此檔案（或使用 'config' 指令），然後重新執行腳本。"
MSG_SET_PERMISSIONS="已為 '%s' 設定建議的 600 權限。"
MSG_COULD_NOT_CREATE_CONFIG="無法建立設定檔 '%s'。請檢查目錄權限。"
MSG_CONFIG_SECURITY_ERROR_OWNER="安全錯誤：設定檔 '%s' 的擁有者不是 root。正在停止。"
MSG_CONFIG_SECURITY_ERROR_PERMS="安全錯誤：設定檔 '%s' 的權限不安全 (%s)。應為 600。正在停止。"
MSG_CONFIG_FIX_PERMS="請執行 'sudo chmod 600 %s' 來修正。"
MSG_CONFIG_INVALID="設定檔 '%s' 無效或缺少必要的設定 (VG_NAME, LV_CONFIG)。"
MSG_CONFIG_VALIDATION_FAILED="設定值驗證失敗。請修正設定檔。"
MSG_INVALID_CHAR_IN_VG_NAME="設定檔中的 VG_NAME '%s' 包含無效字元。"
MSG_VG_DOES_NOT_EXIST="系統上不存在磁碟區群組 '%s'。"
MSG_INVALID_CHAR_IN_LV_NAME="LV 名稱 '%s' 中包含無效字元。"
MSG_LV_DOES_NOT_EXIST="邏輯磁碟區 '%s' 不存在於 VG '%s' 中。"
MSG_INVALID_SNAPSHOT_SIZE="LV '%s' 的快照大小格式 '%s' 無效 (例如：5G, 1024M)。"

# 互動式設定
MSG_INTERACTIVE_CONFIG_HEADER="--- LVM 互動式設定管理員 ---"
MSG_CONFIG_FILE="設定檔：%s"
MSG_VG_NAME="1. 磁碟區群組 (VG) 名稱："
MSG_SNAPSHOT_PREFIX="2. 快照名稱前綴："
MSG_LV_SETTINGS="邏輯磁碟區 (LV) 設定："
MSG_NO_LVS_CONFIGURED="(尚未設定任何 LV)"
MSG_ACTIONS="操作："
MSG_EDIT_VG_NAME="[1] 編輯 VG 名稱"
MSG_EDIT_SNAPSHOT_PREFIX="[2] 編輯快照前綴"
MSG_ADD_LV="[3] 新增 LV"
MSG_MODIFY_LV="[4] 修改 LV"
MSG_DELETE_LV="[5] 刪除 LV"
MSG_SAVE_AND_EXIT="[s] 儲存並離開"
MSG_QUIT_NO_SAVE="[q] 不儲存並離開"
MSG_ENTER_CHOICE="請輸入您的選擇："
MSG_ENTER_NEW_VG_NAME="輸入新的 VG 名稱"
MSG_ENTER_NEW_SNAPSHOT_PREFIX="輸入新的快照前綴"
MSG_ENTER_LV_NAME="輸入 LV 名稱"
MSG_SNAPSHOT_SIZE_PROMPT="  - 快照大小 (例如：5G)"
MSG_MOUNT_POINT_PROMPT="  - 掛載點 (或 'none')"
MSG_DESCRIPTION_PROMPT="  - 描述"
MSG_LV_ADDED="LV '%s' 已新增。"
MSG_NO_LVS_TO_MODIFY="沒有可修改的 LV。"
MSG_ENTER_LV_ID_TO_MODIFY="輸入要修改的 LV ID [1-%s]："
MSG_LV_UPDATED="LV '%s' 已更新。"
MSG_INVALID_ID="無效的 ID。"
MSG_NO_LVS_TO_DELETE="沒有可刪除的 LV。"
MSG_ENTER_LV_ID_TO_DELETE="輸入要刪除的 LV ID [1-%s]："
MSG_CONFIRM_DELETE_LV="您確定要刪除 LV '%s' 嗎？[y/N] "
MSG_LV_DELETED="LV '%s' 已刪除。"
MSG_BACKUP_CREATED="已建立備份：%s"
MSG_CONFIG_SAVED="設定已儲存至 '%s'"
MSG_NO_CHANGES_SAVED="未儲存任何變更。"
MSG_INVALID_CHOICE="無效的選擇，請重試。"

# 快照
MSG_CLEANUP_SNAPSHOTS="偵測到錯誤 (%s)。正在清理時間戳記為 %s 的快照..."
MSG_PREPARING_TO_CREATE_SNAPSHOTS="準備建立時間戳記為 %s 的快照群組..."
MSG_VG_NOT_EXIST_ERROR="磁碟區群組 '%s' 不存在！"
MSG_LV_NOT_EXIST_ERROR="設定的邏輯磁碟區 '%s' 不存在！"
MSG_SNAPSHOT_SIZE_UNDEFINED="LV '%s' 的快照大小未定義！"
MSG_INSUFFICIENT_SPACE="VG '%s' 的空間不足！"
MSG_SPACE_REQUIRED="需要空間：%sMB (外加 %sMB 緩衝 = %sMB)，可用空間：%sMB"
MSG_SNAPSHOTS_TO_BE_CREATED="將會建立以下快照："
MSG_CONTINUE_PROMPT="是否繼續？[y/N] "
MSG_SIMULATED_SNAPSHOT_CREATION_COMPLETE="模擬快照建立完成。"
MSG_STARTING_SNAPSHOT_CREATION="開始建立時間戳記為 %s 的快照。"
MSG_CREATING_SNAPSHOT_FOR="正在為 %s 建立快照 -> '%s' (大小：%s)..."
MSG_SNAPSHOT_CREATED_SUCCESS="快照 '%s' 已成功建立！"
MSG_FAILED_TO_CREATE_SNAPSHOT="建立快照 '%s' 失敗！"
MSG_SNAPSHOT_GROUP_CREATED_SUCCESS="快照群組已成功建立！"
MSG_TIMESTAMP="時間戳記：%s"
MSG_SUCCESSFULLY_CREATED_COUNT="成功建立：%s 個快照"
MSG_SNAPSHOT_LIST="快照列表："

# 還原
MSG_PROVIDE_TIMESTAMP_TO_RESTORE="請提供要還原的時間戳記。"
MSG_USAGE_RESTORE="用法：sudo %s restore <TIMESTAMP>"
MSG_AVAILABLE_SNAPSHOT_TIMESTAMPS="可用的快照時間戳記："
MSG_PREPARING_TO_RESTORE="準備從時間戳記為 %s 的快照群組還原..."
MSG_MISSING_SNAPSHOTS="找不到以下必要的快照：%s"
MSG_CHECK_TIMESTAMP="請檢查時間戳記是否正確。"
MSG_ALL_SNAPSHOTS_FOUND="已找到所有必要的快照。"
MSG_RESTORE_WARNING_HEADER="極度危險警告"
MSG_RESTORE_WARNING_BODY_1="此操作將會："
MSG_RESTORE_WARNING_BODY_2="1. 還原所有已設定掛載點的 LV。自 %s 以來的所有變更將會永久遺失！"
MSG_RESTORE_WARNING_BODY_3="2. 為沒有掛載點的 LV (例如根檔案系統) 提供手動操作說明。"
MSG_RESTORE_CONFIRM_PROMPT="請輸入 'YES I UNDERSTAND' 以確認您了解風險並希望繼續："
MSG_PROCEEDING_WITH_RESTORE="--force 模式已啟用。自動繼續還原..."
MSG_SIMULATED_RESTORE_COMPLETE="模擬還原完成。"
MSG_CONFIRMATION_RECEIVED="已收到確認。開始還原程序..."
MSG_ANALYZING_AND_STOPPING_SERVICES="正在分析並停止使用相關 LV 的服務..."
MSG_CRITICAL_SERVICE_DETECTED="偵測到關鍵服務 '%s' 正在使用 '%s'。正在跳過。"
MSG_DETECTED_SERVICE="偵測到服務 '%s' (PID: %s, 程序: %s) 正在使用 '%s'"
MSG_DETECTED_PROCESS="偵測到程序 '%s' (PID: %s) 正在使用 '%s' (未知的 Systemd 服務)"
MSG_LSOF_NOT_INSTALLED="未安裝 'lsof'。無法自動偵測服務。將使用預設服務列表。"
MSG_DEFAULT_SERVICES_TO_STOP="將嘗試停止預設服務：%s"
MSG_NO_SERVICES_TO_STOP="未偵測到需要停止的服務。"
MSG_SERVICES_TO_BE_STOPPED="將會停止以下服務：%s"
MSG_PROCEED_WITH_STOPPING_SERVICES="您要繼續停止這些服務嗎？[y/N] "
MSG_STOPPING_SERVICE="正在停止 %s 服務..."
MSG_FAILED_TO_STOP_SERVICE="停止服務 '%s' 失敗。請手動停止。"
MSG_PROCESSING_LV="正在處理 %s (LV: %s)..."
MSG_UNMOUNTING="正在卸載 %s..."
MSG_COULD_NOT_UNMOUNT="無法卸載 %s。請手動處理後重試。"
MSG_PROCESSES_USING_MOUNTPOINT="以下程序可能正在使用此掛載點："
MSG_FUSER_LSOF_NOT_INSTALLED="(未安裝 lsof 或 fuser，無法顯示程序詳情)"
MSG_MERGING_SNAPSHOT="正在合併快照 %s..."
MSG_RESTORE_CMD_ISSUED="已成功發出 %s 的還原指令！"
MSG_RESTORE_FAILED="%s 的還原失敗！"
MSG_MANUAL_RESTORE_INSTRUCTIONS_HEADER="離線 LV 的手動還原說明"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_1="以下正在使用的 LV (例如根檔案系統) 無法在線上還原。"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_2="您必須手動執行以下步驟："
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_3="1. 從 Live CD/USB 或任何救援系統開機。"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_4="2. 開啟終端機並執行：$ sudo vgchange -ay %s"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_5="3. 對於下面列出的每個 LV，執行合併指令："
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_6="   $ sudo lvconvert --merge /dev/%s/%s_%s_%s"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_7="4. 重新開機。系統將在開機期間完成合併程序。"
MSG_EXECUTION_SUMMARY="執行摘要"
MSG_SUCCESSFUL_ONLINE_RESTORES="成功發出 %s 個線上還原指令。"
MSG_FAILED_RESTORES="失敗的還原：%s"
MSG_REBOOT_NOW_PROMPT="是否立即重新開機以完成合併程序？[y/N] "
MSG_SYSTEM_WILL_REBOOT="系統將在 5 秒後重新開機..."
MSG_REMEMBER_TO_REBOOT="請記得稍後重新開機以完成還原。"

# 列表
MSG_SNAPSHOT_LIST_HEADER="[快照列表]"
MSG_NO_SNAPSHOTS_FOUND="找不到任何快照。"
MSG_COLUMN_UTILITY_NOT_FOUND="找不到 'column' 工具 (bsdmainutils)。輸出未對齊。"
MSG_SNAPSHOT_GROUP_LIST_HEADER="[快照群組列表]"
MSG_NO_SNAPSHOT_GROUPS_FOUND="找不到任何快照群組。"

# 清除
MSG_PURGE_STARTED="開始清除快照..."
MSG_LIFECYCLE_DISABLED="生命週期管理已在設定中停用。未採取任何動作。"
MSG_NO_SNAPSHOTS_TO_PURGE="找不到可清除的快照。"
MSG_PURGE_NOTHING_TO_DO="清除完成。沒有符合刪除條件的快照。"
MSG_PURGE_WARNING="將永久刪除以下快照群組："
MSG_PURGE_COMPLETE="快照清除完成。"

# 健康檢查
MSG_SYSTEM_HEALTH_CHECK_HEADER="[系統健康檢查]"
MSG_VG_LOW_SPACE="VG '%s' 的可用空間不足：%sMB。"
MSG_VG_HEALTHY="VG '%s' 的可用空間健康：%sMB。"
MSG_LV_HEALTH_ISSUE="LV '%s' 存在健康問題：%s"
MSG_NO_SNAPSHOTS_TO_CHECK="找不到可檢查的快照。"
MSG_SNAPSHOT_DANGER="[危險] 快照 %s - 使用率：%s%%"
MSG_SNAPSHOT_WARNING="[警告] 快照 %s - 使用率：%s%%"
MSG_SNAPSHOT_OK="[正常] 快照 %s - 使用率：%s%%"
MSG_HEALTH_SUMMARY="總結：%s 個危險，%s 個警告"
MSG_HEALTH_RECOMMENDATION_DANGER="建議：需要立即採取行動解決危險項目！"
MSG_HEALTH_RECOMMENDATION_WARNING="建議：請檢視警告項目並監控系統。"
MSG_HEALTH_OK="系統健康檢查通過。未偵測到問題。"

# 監控
MSG_MONITOR_MODE_HEADER="[快照監控模式] - 按下 Ctrl+C 離開"
MSG_MONITORING_STOPPED="監控已停止。"
MSG_LIVE_SNAPSHOT_STATUS="即時快照狀態 - %s"
MSG_MONITOR_HINT="提示：請考慮擴充或刪除使用率超過 80%% 的快照。"

# 刪除
MSG_PROVIDE_SNAPSHOT_NAME="請提供快照名稱。"
MSG_USAGE_DELETE="用法：sudo %s delete <snapshot_name>"
MSG_AVAILABLE_SNAPSHOTS="可用的快照："
MSG_SNAPSHOT_NOT_EXIST="快照 '%s' 不存在。"
MSG_PREPARING_TO_DELETE_SNAPSHOT="準備刪除快照：%s"
MSG_SNAPSHOT_DETAILS="快照詳情："
MSG_CONFIRM_DELETION="確認刪除？[y/N] "
MSG_SIMULATED_DELETION_OF_SNAPSHOT="模擬刪除快照 '%s'。"
MSG_DELETING_SNAPSHOT="正在嘗試刪除快照 '%s'。"
MSG_SNAPSHOT_DELETED="快照 '%s' 已被刪除。"
MSG_FAILED_TO_DELETE_SNAPSHOT_ERROR="刪除快照失敗。"
MSG_PROVIDE_TIMESTAMP_TO_DELETE_GROUP="請提供時間戳記。"
MSG_USAGE_DELETE_GROUP="用法：sudo %s delete-group <timestamp>"
MSG_AVAILABLE_TIMESTAMPS="可用的時間戳記："
MSG_NO_SNAPSHOTS_FOR_TIMESTAMP="找不到時間戳記為 '%s' 的快照。"
MSG_PREPARING_TO_DELETE_GROUP="準備刪除時間戳記為 %s 的整個快照群組"
MSG_SNAPSHOTS_TO_BE_DELETED="將會刪除以下快照："
MSG_CONFIRM_DELETE_GROUP="確認刪除此群組中的所有快照？[y/N] "
MSG_SIMULATED_DELETION_OF_GROUP="模擬刪除快照群組 '%s'。"
MSG_DELETING_GROUP="正在嘗試刪除時間戳記為 '%s' 的快照群組。"
MSG_DELETED_SNAPSHOT_FROM_GROUP="✓ 已刪除：%s"
MSG_FAILED_TO_DELETE_SNAPSHOT_FROM_GROUP="✗ 刪除失敗：%s"
MSG_GROUP_DELETION_COMPLETE="快照群組刪除完成。成功：%s，失敗：%s"

# Logrotate
MSG_CREATING_LOGROTATE_CONFIG="正在建立 logrotate 設定模板..."
MSG_LOGROTATE_CONFIG_EXISTS="檔案 '%s' 已存在。"
MSG_OVERWRITE_PROMPT="是否覆寫？[y/N] "
MSG_LOGROTATE_CONFIG_CREATED="Logrotate 設定檔 '%s' 已成功建立。"
MSG_REVIEW_LOGROTATE_CONFIG="請檢閱此檔案以確保其符合您的需求。"
MSG_COULD_NOT_WRITE_LOGROTATE_CONFIG="無法寫入 '%s'。請檢查權限。"

# 主程式
MSG_MUST_BE_ROOT="此腳本必須以 root (或 sudo) 身份執行。"
MSG_ANOTHER_INSTANCE_RUNNING="此腳本的另一個實例已在執行中。"
MSG_UNKNOWN_OPTION="未知的選項：%s"
MSG_UNKNOWN_COMMAND="未知的指令：'%s'"
MSG_REQUIRES_ARGUMENT="錯誤：'%s' 需要一個檔案路徑。"

# 重試機制
MSG_COMMAND_FAILED_RETRYING="指令執行失敗。將在 %s 秒後重試... (嘗試 %s/%s)"
MSG_COMMAND_FAILED_FINAL="指令在嘗試 %s 次後最終失敗。"