# English Language File for LVM Snapshot Manager

# General
MSG_ERROR="ERROR"
MSG_WARNING="WARNING"
MSG_INFO="INFO"
MSG_SUCCESS="SUCCESS"
MSG_DRY_RUN_MODE="Dry Run mode enabled."
MSG_FORCE_MODE_ENABLED="Force mode enabled. All prompts will be auto-confirmed."
MSG_OPERATION_CANCELLED="Operation cancelled."
MSG_OPERATION_CANCELLED_BY_USER="Operation cancelled by user."

# Dependencies
MSG_MISSING_COMMANDS="The following required commands are missing:"
MSG_INSTALL_WITH=" (Install with: sudo apt-get install %s)"
MSG_SYSTEMD_REQUIRED=" (This script requires a systemd-based OS)"
MSG_COREUTILS_PACKAGE=" (Provided by the 'coreutils' package)"
MSG_LVM2_PACKAGE=" (Provided by the 'lvm2' package)"

# Logging
MSG_COULD_NOT_CREATE_LOG_FILE="Could not create log file: %s"
MSG_COULD_NOT_SET_LOG_OWNER="Could not set log file owner to root:adm. Please check manually."
MSG_COULD_NOT_SET_LOG_PERMS="Could not set log file permissions to 640. Please check manually."

# Config
MSG_CONFIG_NOT_FOUND="Configuration file '%s' not found."
MSG_CREATING_DEFAULT_CONFIG="Creating a default configuration file for you..."
MSG_CONFIG_CREATED_SUCCESS="Configuration file '%s' created successfully."
MSG_EDIT_CONFIG_AND_RE-RUN="Please edit this file for your environment (or use the 'config' command), then re-run the script."
MSG_SET_PERMISSIONS="Set recommended 600 permissions for '%s'."
MSG_COULD_NOT_CREATE_CONFIG="Could not create configuration file '%s'. Check directory permissions."
MSG_CONFIG_SECURITY_ERROR_OWNER="Security Error: Config file '%s' is not owned by root. Halting."
MSG_CONFIG_SECURITY_ERROR_PERMS="Security Error: Config file '%s' has insecure permissions (%s). Should be 600. Halting."
MSG_CONFIG_FIX_PERMS="Please run 'sudo chmod 600 %s' to fix."
MSG_CONFIG_INVALID="Config file '%s' is invalid or missing required settings (VG_NAME, LV_CONFIG)."
MSG_CONFIG_VALIDATION_FAILED="Configuration value validation failed. Please correct the config file."
MSG_INVALID_CHAR_IN_VG_NAME="Invalid character in VG_NAME '%s' in config file."
MSG_VG_DOES_NOT_EXIST="Volume Group '%s' does not exist on the system."
MSG_INVALID_CHAR_IN_LV_NAME="Invalid character in LV name '%s'."
MSG_LV_DOES_NOT_EXIST="Logical Volume '%s' does not exist in VG '%s'."
MSG_INVALID_SNAPSHOT_SIZE="Invalid snapshot size format '%s' for LV '%s' (e.g., 5G, 1024M)."

# Interactive Config
MSG_INTERACTIVE_CONFIG_HEADER="--- Interactive LVM Configuration Manager ---"
MSG_CONFIG_FILE="Config File: %s"
MSG_VG_NAME="1. Volume Group (VG) Name:"
MSG_SNAPSHOT_PREFIX="2. Snapshot Name Prefix:"
MSG_LV_SETTINGS="Logical Volume (LV) Settings:"
MSG_NO_LVS_CONFIGURED="(No LVs configured yet)"
MSG_ACTIONS="Actions:"
MSG_EDIT_VG_NAME="[1] Edit VG Name"
MSG_EDIT_SNAPSHOT_PREFIX="[2] Edit Snapshot Prefix"
MSG_ADD_LV="[3] Add a new LV"
MSG_MODIFY_LV="[4] Modify an LV"
MSG_DELETE_LV="[5] Delete an LV"
MSG_SAVE_AND_EXIT="[s] Save and Exit"
MSG_QUIT_NO_SAVE="[q] Quit without Saving"
MSG_ENTER_CHOICE="Enter your choice: "
MSG_ENTER_NEW_VG_NAME="Enter new VG Name"
MSG_ENTER_NEW_SNAPSHOT_PREFIX="Enter new snapshot prefix"
MSG_ENTER_LV_NAME="Enter LV Name"
MSG_SNAPSHOT_SIZE_PROMPT="  - Snapshot size (e.g., 5G)"
MSG_MOUNT_POINT_PROMPT="  - Mount point (or 'none')"
MSG_DESCRIPTION_PROMPT="  - Description"
MSG_LV_ADDED="LV '%s' added."
MSG_NO_LVS_TO_MODIFY="No LVs to modify."
MSG_ENTER_LV_ID_TO_MODIFY="Enter ID of LV to modify [1-%s]: "
MSG_LV_UPDATED="LV '%s' updated."
MSG_INVALID_ID="Invalid ID."
MSG_NO_LVS_TO_DELETE="No LVs to delete."
MSG_ENTER_LV_ID_TO_DELETE="Enter ID of LV to delete [1-%s]: "
MSG_CONFIRM_DELETE_LV="Are you sure you want to delete LV '%s'? [y/N] "
MSG_LV_DELETED="LV '%s' deleted."
MSG_BACKUP_CREATED="Backup created: %s"
MSG_CONFIG_SAVED="Configuration saved to '%s'"
MSG_NO_CHANGES_SAVED="No changes were saved."
MSG_INVALID_CHOICE="Invalid choice, please try again."

# Snapshots
MSG_CLEANUP_SNAPSHOTS="Error detected (%s). Cleaning up snapshots for timestamp %s..."
MSG_PREPARING_TO_CREATE_SNAPSHOTS="Preparing to create snapshot group with timestamp %s..."
MSG_VG_NOT_EXIST_ERROR="Volume Group '%s' does not exist!"
MSG_LV_NOT_EXIST_ERROR="Configured Logical Volume '%s' does not exist!"
MSG_SNAPSHOT_SIZE_UNDEFINED="Snapshot size for LV '%s' is not defined!"
MSG_INSUFFICIENT_SPACE="Insufficient space in VG '%s'!"
MSG_SPACE_REQUIRED="Space required: %sMB (+%sMB buffer = %sMB), Space available: %sMB"
MSG_SNAPSHOTS_TO_BE_CREATED="The following snapshots will be created:"
MSG_CONTINUE_PROMPT="Continue? [y/N] "
MSG_SIMULATED_SNAPSHOT_CREATION_COMPLETE="Simulated snapshot creation complete."
MSG_STARTING_SNAPSHOT_CREATION="Starting snapshot creation for timestamp %s."
MSG_CREATING_SNAPSHOT_FOR="Creating snapshot for %s -> '%s' (Size: %s)..."
MSG_SNAPSHOT_CREATED_SUCCESS="Snapshot '%s' created successfully!"
MSG_FAILED_TO_CREATE_SNAPSHOT="Failed to create snapshot '%s'!"
MSG_SNAPSHOT_GROUP_CREATED_SUCCESS="Snapshot group created successfully!"
MSG_TIMESTAMP="Timestamp: %s"
MSG_SUCCESSFULLY_CREATED_COUNT="Successfully created: %s snapshots"
MSG_SNAPSHOT_LIST="Snapshot List:"

# Restore
MSG_PROVIDE_TIMESTAMP_TO_RESTORE="Please provide a timestamp to restore from."
MSG_USAGE_RESTORE="Usage: sudo %s restore <TIMESTAMP>"
MSG_AVAILABLE_SNAPSHOT_TIMESTAMPS="Available snapshot timestamps:"
MSG_PREPARING_TO_RESTORE="Preparing to restore from snapshot group with timestamp %s..."
MSG_MISSING_SNAPSHOTS="The following required snapshots were not found:%s"
MSG_CHECK_TIMESTAMP="Please check if the timestamp is correct."
MSG_ALL_SNAPSHOTS_FOUND="All required snapshots were found."
MSG_RESTORE_WARNING_HEADER="EXTREME DANGER WARNING"
MSG_RESTORE_WARNING_BODY_1="This operation will:"
MSG_RESTORE_WARNING_BODY_2="1. Restore all LVs with configured mount points. ALL CHANGES since %s will be PERMANENTLY LOST!"
MSG_RESTORE_WARNING_BODY_3="2. Provide manual instructions for LVs without mount points (e.g., root filesystem)."
MSG_RESTORE_CONFIRM_PROMPT="Please type 'YES I UNDERSTAND' to confirm you understand the risks and wish to proceed:"
MSG_PROCEEDING_WITH_RESTORE="--force mode is enabled. Proceeding with restore automatically..."
MSG_SIMULATED_RESTORE_COMPLETE="Simulated restore complete."
MSG_CONFIRMATION_RECEIVED="Confirmation received. Starting restore process..."
MSG_ANALYZING_AND_STOPPING_SERVICES="Analyzing and stopping services using relevant LVs..."
MSG_CRITICAL_SERVICE_DETECTED="Detected critical service '%s' using '%s'. Skipping."
MSG_DETECTED_SERVICE="Detected service '%s' (PID: %s, Process: %s) using '%s'"
MSG_DETECTED_PROCESS="Detected process '%s' (PID: %s) using '%s' (Systemd service unknown)"
MSG_LSOF_NOT_INSTALLED="'lsof' not installed. Cannot auto-detect services. Using default service list."
MSG_DEFAULT_SERVICES_TO_STOP="Will attempt to stop default services: %s"
MSG_NO_SERVICES_TO_STOP="No services detected that need to be stopped."
MSG_SERVICES_TO_BE_STOPPED="The following services will be stopped: %s"
MSG_PROCEED_WITH_STOPPING_SERVICES="Do you want to proceed with stopping these services? [y/N] "
MSG_STOPPING_SERVICE="Stopping %s service..."
MSG_FAILED_TO_STOP_SERVICE="Failed to stop service '%s'. Please stop it manually."
MSG_PROCESSING_LV="Processing %s (LV: %s)..."
MSG_UNMOUNTING="Unmounting %s..."
MSG_COULD_NOT_UNMOUNT="Could not unmount %s. Please handle manually and retry."
MSG_PROCESSES_USING_MOUNTPOINT="The following processes may be using the mount point:"
MSG_FUSER_LSOF_NOT_INSTALLED="(lsof or fuser not installed, cannot show process details)"
MSG_MERGING_SNAPSHOT="Merging snapshot %s..."
MSG_RESTORE_CMD_ISSUED="Restore command for %s issued successfully!"
MSG_RESTORE_FAILED="Restore failed for %s!"
MSG_MANUAL_RESTORE_INSTRUCTIONS_HEADER="Manual Restore Instructions for Offline LVs"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_1="The following LVs (e.g., root filesystem) are in use and cannot be restored online."
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_2="You must perform these steps manually:"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_3="1. Boot from a Live CD/USB or any rescue system."
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_4="2. Open a terminal and run: $ sudo vgchange -ay %s"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_5="3. For each LV listed below, run the merge command:"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_6="   $ sudo lvconvert --merge /dev/%s/%s_%s_%s"
MSG_MANUAL_RESTORE_INSTRUCTIONS_BODY_7="4. Reboot. The system will complete the merge process during boot."
MSG_EXECUTION_SUMMARY="Execution Summary"
MSG_SUCCESSFUL_ONLINE_RESTORES="Successfully issued %s online restore command(s)."
MSG_FAILED_RESTORES="Failed restores:%s"
MSG_REBOOT_NOW_PROMPT="Reboot now to complete the merge process? [y/N] "
MSG_SYSTEM_WILL_REBOOT="System will reboot in 5 seconds..."
MSG_REMEMBER_TO_REBOOT="Please remember to reboot later to complete the restore."

# List
MSG_SNAPSHOT_LIST_HEADER="[Snapshot List]"
MSG_NO_SNAPSHOTS_FOUND="No snapshots found."
MSG_COLUMN_UTILITY_NOT_FOUND="'column' utility not found (bsdmainutils). Output is not aligned."
MSG_SNAPSHOT_GROUP_LIST_HEADER="[Snapshot Group List]"
MSG_NO_SNAPSHOT_GROUPS_FOUND="No snapshot groups found."

# Purge
MSG_PURGE_STARTED="Starting snapshot purge..."
MSG_LIFECYCLE_DISABLED="Lifecycle management is disabled in the configuration. No action taken."
MSG_NO_SNAPSHOTS_TO_PURGE="No snapshots found to purge."
MSG_PURGE_NOTHING_TO_DO="Purge complete. No snapshots met the criteria for deletion."
MSG_PURGE_WARNING="The following snapshot groups will be permanently deleted:"
MSG_PURGE_COMPLETE="Snapshot purge complete."

# Health Check
MSG_SYSTEM_HEALTH_CHECK_HEADER="[System Health Check]"
MSG_VG_LOW_SPACE="VG '%s' has low free space: %sMB."
MSG_VG_HEALTHY="VG '%s' free space is healthy: %sMB."
MSG_LV_HEALTH_ISSUE="LV '%s' has a health issue: %s"
MSG_NO_SNAPSHOTS_TO_CHECK="No snapshots found to check."
MSG_SNAPSHOT_DANGER="[DANGER] Snapshot %s - Usage: %s%%"
MSG_SNAPSHOT_WARNING="[WARNING] Snapshot %s - Usage: %s%%"
MSG_SNAPSHOT_OK="[OK] Snapshot %s - Usage: %s%%"
MSG_HEALTH_SUMMARY="Summary: %s DANGER, %s WARNING"
MSG_HEALTH_RECOMMENDATION_DANGER="Recommendation: Immediate action is required to resolve DANGER items!"
MSG_HEALTH_RECOMMENDATION_WARNING="Recommendation: Review WARNING items and monitor the system."
MSG_HEALTH_OK="System health check passed. No issues detected."

# Monitor
MSG_MONITOR_MODE_HEADER="[Snapshot Monitor Mode] - Press Ctrl+C to exit"
MSG_MONITORING_STOPPED="Monitoring stopped."
MSG_LIVE_SNAPSHOT_STATUS="Live Snapshot Status - %s"
MSG_MONITOR_HINT="Hint: Consider extending or deleting snapshots with usage over 80%."

# Delete
MSG_PROVIDE_SNAPSHOT_NAME="Please provide a snapshot name."
MSG_USAGE_DELETE="Usage: sudo %s delete <snapshot_name>"
MSG_AVAILABLE_SNAPSHOTS="Available snapshots:"
MSG_SNAPSHOT_NOT_EXIST="Snapshot '%s' does not exist."
MSG_PREPARING_TO_DELETE_SNAPSHOT="Preparing to delete snapshot: %s"
MSG_SNAPSHOT_DETAILS="Snapshot details:"
MSG_CONFIRM_DELETION="Confirm deletion? [y/N] "
MSG_SIMULATED_DELETION_OF_SNAPSHOT="Simulated deletion of snapshot '%s'."
MSG_DELETING_SNAPSHOT="Attempting to delete snapshot '%s'."
MSG_SNAPSHOT_DELETED="Snapshot '%s' has been deleted."
MSG_FAILED_TO_DELETE_SNAPSHOT_ERROR="Failed to delete snapshot."
MSG_PROVIDE_TIMESTAMP_TO_DELETE_GROUP="Please provide a timestamp."
MSG_USAGE_DELETE_GROUP="Usage: sudo %s delete-group <timestamp>"
MSG_AVAILABLE_TIMESTAMPS="Available timestamps:"
MSG_NO_SNAPSHOTS_FOR_TIMESTAMP="No snapshots found for timestamp '%s'."
MSG_PREPARING_TO_DELETE_GROUP="Preparing to delete entire snapshot group for timestamp: %s"
MSG_SNAPSHOTS_TO_BE_DELETED="The following snapshots will be deleted:"
MSG_CONFIRM_DELETE_GROUP="Confirm deletion of all snapshots in this group? [y/N] "
MSG_SIMULATED_DELETION_OF_GROUP="Simulated deletion of snapshot group '%s'."
MSG_DELETING_GROUP="Attempting to delete snapshot group with timestamp '%s'."
MSG_DELETED_SNAPSHOT_FROM_GROUP="✓ Deleted: %s"
MSG_FAILED_TO_DELETE_SNAPSHOT_FROM_GROUP="✗ Failed to delete: %s"
MSG_GROUP_DELETION_COMPLETE="Snapshot group deletion complete. Succeeded: %s, Failed: %s"

# Logrotate
MSG_CREATING_LOGROTATE_CONFIG="Creating logrotate configuration template..."
MSG_LOGROTATE_CONFIG_EXISTS="File '%s' already exists."
MSG_OVERWRITE_PROMPT="Overwrite? [y/N] "
MSG_LOGROTATE_CONFIG_CREATED="Logrotate config '%s' created successfully."
MSG_REVIEW_LOGROTATE_CONFIG="Please review the file to ensure it meets your needs."
MSG_COULD_NOT_WRITE_LOGROTATE_CONFIG="Could not write to '%s'. Check permissions."

# Main
MSG_MUST_BE_ROOT="This script must be run as root (or with sudo)."
MSG_ANOTHER_INSTANCE_RUNNING="Another instance of the script is already running."
MSG_UNKNOWN_OPTION="Unknown option: %s"
MSG_UNKNOWN_COMMAND="Unknown command: '%s'"
MSG_REQUIRES_ARGUMENT="Error: '%s' requires a file path."

# Retry Mechanism
MSG_COMMAND_FAILED_RETRYING="Command failed. Retrying in %s seconds... (Attempt %s/%s)"
MSG_COMMAND_FAILED_FINAL="Command failed after %s attempts."

# Interactive Mode
MSG_INTERACTIVE_MODE="Interactive Mode"
MSG_SNAPSHOT_MANAGEMENT="1) Snapshot Management"
MSG_VOLUME_MANAGEMENT="2) Volume Management"
MSG_QUIT="q) Quit"
MSG_ENTER_CHOICE="Enter your choice: "
MSG_INVALID_CHOICE="Invalid choice"
MSG_PRESS_ENTER_TO_CONTINUE="Press Enter to continue..."
MSG_SNAPSHOT_MENU_TITLE="Snapshot Management"
MSG_CREATE_SNAPSHOTS="1) Create Snapshots"
MSG_LIST_SNAPSHOTS="2) List Snapshots"
MSG_RESTORE_SNAPSHOT="3) Restore from Snapshot"
MSG_BACK_TO_MAIN_MENU="b) Back to main menu"
MSG_ENTER_TIMESTAMP_TO_RESTORE="Enter timestamp to restore: "
MSG_VOLUME_MENU_TITLE="Volume Management"
MSG_SHOW_PVS="1) Show PVs"
MSG_SHOW_VGS="2) Show VGs"
MSG_SHOW_LVS="3) Show LVs"
MSG_CREATE_PV="4) Create PV"
MSG_CREATE_VG="5) Create VG"
MSG_CREATE_LV="6) Create LV"
MSG_ENTER_DEVICE_FOR_PV="Enter device path for new PV: "
MSG_ENTER_VG_NAME="Enter VG name: "
MSG_ENTER_DEVICES="Enter devices (space-separated): "
MSG_ENTER_LV_NAME="Enter LV name: "
MSG_ENTER_SIZE="Enter size: "